# uncomplex-env

./: README.md  pom.xml
src/main/java/dev/uncomplex/env/: Env.java  EnvParser.java
src/test/java/dev/uncomplex/env/: EnvParserTest.java  EnvTest.java
