<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.uncomplex</groupId>
    <artifactId>uncomplex-env</artifactId>
    <version>1.0.0</version>
    <name>uncomplex-env</name>
    
    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>uncomplex-dev</id>
            <name>GitHub uncomplex.dev Package Repository</name>
            <url>https://maven.pkg.github.com/uncomplex-dev/packages</url>
        </repository>
    </repositories>
        
    <distributionManagement>
        <repository>
            <id>uncomplex-dev</id>
            <name>GitHub uncomplex.dev Package Repository</name>
            <url>https://maven.pkg.github.com/uncomplex-dev/packages</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.7.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>